# paxExamTest

./: .project  pom.properties  pom.xml
src/test/java/com/cchai/test/: BaseTest.java  ProbeConfigurationFactory.java
src/test/java/com/cchai/test/ejb/: FirstTest.java  SecondTest.java
src/test/resources/: exam.properties
