<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cchai</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>CounterWebApp</name>
  <url>http://maven.apache.org</url>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<version.paxexam>4.5.0</version.paxexam>
		<version.slf4j>1.7.12</version.slf4j>
		<version.wildfly>8.2.0.Final</version.wildfly>
		<version.resteasy>3.0.9.Final</version.resteasy>
		<version.logback>1.1.3</version.logback>
		<version.paxurlaether>2.4.1</version.paxurlaether>
		<version.mavencompiler>3.3</version.mavencompiler>
		<version.java>1.8</version.java>
		<version.dependency.javaee>7.0</version.dependency.javaee>
		<version.plugin.war>2.4</version.plugin.war>
		<version.commonsio>2.4</version.commonsio>
		<version.jdom2>2.0.6</version.jdom2>
		<version.commonslang3>3.4</version.commonslang3>

	</properties>
	<build>
		<finalName>CounterWebApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.mavencompiler}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.plugin.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commonsio}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commonslang3}</version>
		</dependency>


		<!-- for integration test -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-invoker-jaxrs2</artifactId>
			<version>${version.paxexam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${version.paxexam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-servlet-bridge</artifactId>
			<version>${version.paxexam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-cdi</artifactId>
			<version>${version.paxexam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-wildfly80</artifactId>
			<version>${version.paxexam}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-embedded</artifactId>
			<version>${version.wildfly}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${version.slf4j}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${version.paxurlaether}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${version.jdom2}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
